<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        tools:text="ITEM NAME"/>
</LinearLayout>